\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{sbalzarini}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use the plugin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the measurement}{2}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{sbalzarini}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Intensity isoline of the PSF: rotating the PSF map around the axial axis yields a 3D PSF. (b) A PSF map generated by measuring 20 beads. The beads were recorded by a spinning disk confocal microscope. }}{3}}
\newlabel{fig:psfmap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disclaimer}{3}}
