<project name="MosaicImageJPlugins" default="" basedir=".">
    <description>
        All MOSAIC plugins jar build file.
    </description>
  <property name="src" location="src" /> 
  <property name="build" location="bin" />
  <property name="dist"  location="dist" />
  
	 <property name="pluginsDir"  location="$basedir/../../ImageJ/plugins/" />
	
  <property name="user.name" value="Janick Cardinale" />
	
<target name="main" depends="all_mosaic_plugins" description="Main target" >
	<echo>
		Building the .jar files.
	</echo>
</target>
	
<target name="release" depends="all_mosaic_plugins" description="Main target" >
	<echo>
		Building the .jar files.
	</echo>
</target>
	
 <target name="all_mosaic_plugins" depends="" description="builds all the mosaic plugins">
 	<jar jarfile="mosaic_plugins.jar" update="false"> 
 		<fileset dir="." includes="plugins.config" />
 		<fileset dir="./" includes="Jama/*.*" />
 		  
		<fileset dir="${build}" includes="**/*.*" />
 		<manifest>
 		 	 	      <attribute name="Built-By" value="${user.name}"/>
 		</manifest>
 	</jar>
    <copy file="mosaic_plugins.jar" toDir="${pluginsDir}" />  
  </target>  
  

</project>    
