\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: The original image A. Kinetochores are marked with a fluorescent protein. Middle: The generated background image B. Right: The final image with removed background illumination: C = A - B.}}{1}}
\newlabel{fig:alle2}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use the plugin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A: The original image and the sliding window. B: The histogram of the pixel values within the sliding window. C: The generation of the background image. The pixel value at position of the middle of the sliding window is equal to the mode of the histogram. D: Not all pixel are calculated explicitly, this would be too expensive. All other pixel are interpolated bi-linearly. E: The background image after convolution with a Gaussian kernel.}}{3}}
\newlabel{fig:schema}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposal of the length parameter $L$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disclaimer}{4}}
