<project name="Region_Competition" default="" basedir=".">
    <description>
        Region_Competition build file
    </description>
  <property name="src"   location="src"  />
  <property name="build" location="bin"  />
  <property name="dist"  location="dist" />
	
  <property name="pluginsDir"  location="$basedir/../../IJ/plugins/" />
 
  <property name="user.name" value="Stephan Semmler" />
<target name="main" depends="compress" description="Main target">
	<echo>
		Building the .jar file.
	</echo>
</target>
 <target name="compress" depends="" description="generate the distribution">
 	<jar jarfile="Region_Competition.jar">
 		<fileset dir="." includes="plugins.config" />
 		<fileset dir="${src}" includes="**/*.*" />
		<fileset dir="${build}" includes="**/*.*" />
 		<manifest>
 			<attribute name="Built-By" value="${user.name}"/>
 		</manifest>
 	</jar>
    <copy file="Region_Competition.jar" toDir="${pluginsDir}" />
  </target>
</project>
