# MosaicSuite

./: .gitignore  .project  Cleartrip_Flight_E-Ticket.html  Google Chrome.lnk  IJ_Props.txt  Ppt to Jpeg Converter 3000.lnk  READ.ME  README.md  build_and_test  eclipse - Shortcut.lnk  maggi.txt  office Convert Pdf to Jpg Jpeg Tiff Free.lnk  pom.xml  projectId.sh  username.txt  winscp422.ini
plugin/: .ant-targets-build.xml  .classpath  .gitignore  .project  AcceleratedFPTracker_3D.java  BackgroundSubtractor2_.java  BesselPSF_Convolver.java  CMAES.java  CircleGridIntersectionCalculator.java  FPTracker_3D.java  FindIntersections.java  Generate_MT_Data_2D.java  LinearMovementFPTracker_3D.java  MTDataGenerator_3D.java  MT_SPB_Int_Reader.java  MTandSPBsTracker_3D.java  ManualMTTracker_3D.java  Meataphase_Detector.java  Metaphase_Detector2.java  Metaphase_Detector_PCA.java  MosaicToolbox.pro  PFTracking3D.java  PSF_estimator_3D.java  PSFestimator_3D.java  ParticleTracker3D_.java  ParticleTracker_.java  PointLineParticleFilter_.java  PointLineParticleFilter_3D.java  Poisson_Noise.java  RandomWalkDataGenerator2D_.java  RandomWalkDataGenerator3D_.java  Rscript.r  SPBsTracker_.java  Traj_ArtificialTest.tif.txt  Traj_naturalized_x.png.tif.txt  Traj_threeFramesVirusMovie.tif.csv  Traj_threeFramesVirusMovie.tif.txt  ZProjector.java  build.xml  build_imagej.xml  (+2 more)
plugin/.externalToolBuilders/: MosaicToolbox Ant Builder.launch
plugin/Jtest_data/FeaturePointDetection/3d/: 3Dframe.csv
plugin/Jtest_data/FeaturePointDetection/singleFrame/: spots.csv  spots.tif
plugin/Jtest_data/FeaturePointDetection/threeFrames/: threeFrames.csv
plugin/Jtest_data/IA/VirusEndosome/: Endosome.csv  Endosome.tiff  Virus.csv
plugin/Jtest_data/Naturalization/flower/: config.cfg
plugin/Jtest_data/ParticleTracker/3frames/: threeFramesVirusMovie.tif  threeFramesVirusMovieMssMsd.xml  threeFramesVirusMovieReport.txt
plugin/Jtest_data/ParticleTracker/ArtificialImgTest/: ArtificialTest.tif  ArtificialTestMssMsd.xml  ArtificialTestTrajectories.csv
plugin/Jtest_data/ParticleTracker/LoadFromCsv/: resultReport.txt
plugin/Jtest_data/ParticleTracker/LoadFromText/: resultReport.txt  resultTrajectories.csv
plugin/Jtest_data/ParticleTracker/TrackSquasshOutput/: Traj_sequence.tif.txt  sequence.tif  stitch__ImagesData.csv
plugin/Jtest_data/Region_Competition/dot/: config.cfg
plugin/Jtest_data/Region_Competition/fusionCheck/: 1thing.tif  config.cfg
plugin/Jtest_data/Region_Competition/sphere_3d/: config.cfg
plugin/Jtest_data/Region_Competition/twoBars/: config.cfg  twoBars.tif
plugin/Jtest_data/Region_Competition/uc_psf/: config.cfg  uc_data.tif  uc_data_seg_c1.tif
plugin/Jtest_data/Squassh/2channelsWithMasks/: R_analysis.R  moImg.tif  spb_settings.json
plugin/Jtest_data/Squassh/Colocalization/: spb_settings.json
plugin/Jtest_data/Squassh/ScriptR/: 2 OA2.tif  R_analysis.R  spb_settings.json  stitch_ImagesData.csv  stitch__ImageColoc.csv  (+2 more)
plugin/Jtest_data/VCF/: filteredGc2_sphereSmall.tif  filteredGcSplit10_x8bit.tif  filteredGc_x8bit.tif  filteredTvNoSplit10_x.tif  inpaintTvNoSplit20.tif
plugin/Jtest_data/csv/: test_result.csv  test_result_res_stitchA.csv  test_result_res_stitchB.csv  test_result_stitchA.csv  test_result_stitchB
plugin/Jtest_data/movie/: droplet-1.tif
plugin/Jtest_data/particle_tracker/: TransportOfEndosomalVirus_ImagesData.csv  TransportOfEndosomalVirus_ObjectsData_c1.csv
plugin/colocalization_analysis/data/: Colocalization_images_data_number_channel 1 name_in_channel 2 name.csv  Colocalization_images_data_number_channel 2 name_in_channel 1 name.csv  Colocalization_images_data_signal_channel 1 name_in_channel 2 name.csv  Colocalization_images_data_signal_channel 2 name_in_channel 1 name.csv  Colocalization_images_data_size_channel 1 name_in_channel 2 name.csv  Colocalization_images_data_size_channel 2 name_in_channel 1 name.csv  Colocalization_number_channel 1 name_in_channel 2 name.csv  Colocalization_number_channel 2 name_in_channel 1 name.csv  Colocalization_signal_channel 1 name_in_channel 2 name.csv  Colocalization_signal_channel 2 name_in_channel 1 name.csv  Colocalization_size_channel 1 name_in_channel 2 name.csv  Colocalization_size_channel 2 name_in_channel 1 name.csv
plugin/docs/: generate_mosaic_imageJplugins_docs.sh
plugin/docs/PSF_measurement_3D/: PSF_measurement_3D.aux  PSF_measurement_3D.bbl  PSF_measurement_3D.blg  PSF_measurement_3D.tex  psfmap.eps  refs.bib
plugin/docs/Region Competition/: .directory  E_dev.xcf  E_ps.xcf  MOSAIC Toolkit.html  MOSAIC Toolkit.htmll  MOSAIC Toolkit.html~  MOSAIC Toolkit~  Region_Competition  Region_Competition~  ResultWindow -1.tif
plugin/docs/Region_Competition/: Region_Competition.html  Region_Competition~
plugin/lib/: signer_verify
plugin/macros/: GenerateMask_.ijm  StacksOpen_.ijm
plugin/src/: AcceleratedFPTracker_3D.java  BackgroundSubtractor2_.java  BesselPSF_Convolver.java  CMAES.java  CircleGridIntersectionCalculator.java  FPTracker_3D.java  FindIntersections.java  Generate_MT_Data_2D.java  LinearMovementFPTracker_3D.java  MTDataGenerator_3D.java  MT_SPB_Int_Reader.java  MTandSPBsTracker_3D.java  ManualMTTracker_3D.java  Meataphase_Detector.java  Metaphase_Detector2.java  Metaphase_Detector_PCA.java  PFTracking3D.java  PSF_estimator_3D.java  PSFestimator_3D.java  ParticleTracker3D_.java  ParticleTracker_.java  Phase_Contrast_Tracker.java  PointLineParticleFilter_.java  PointLineParticleFilter_3D.java  Poisson_Noise.java  RandomWalkDataGenerator2D_.java  RandomWalkDataGenerator3D_.java  SPBsTracker_.java  ZProjector.java  log4j.properties
plugin/src/mosaic/: Particle.java  build.xml  log  plugins.config
plugin/test/: log4j.properties  logging.properties
plugin/test/temporary/: CsvTest.java  Thing.java
plugin/test_images/: Rab4_HEK_br_jtest.tif  Rab5_2channels.tif
plugin/test_images/3_conditions_example/: .Rapp.history  R4_LAMP2_P1.tif  R4_LAMP2_P2.tif  R5_LAMP2_P4.tif  R5_LAMP2_P5.tif  R7_LAMP2_P2.tif  R7_LAMP2_P4.tif
plugin/uml/: PhaseContrastDetection.uml  PhaseContrastDetection.umlclass
(+3422 files in other folders)
