<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>sc.fiji</groupId>
        <artifactId>pom-fiji</artifactId>
        <version>24.1.0</version>
        <relativePath />
    </parent>


	<artifactId>MosaicSuite</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>MosaicSUite</name>
	<description />


    <repositories>
        <!-- NB: for project parent -->
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
        <repository>
            <id>mosaic.public</id>
            <url>http://mosaic.mpi-cbg.de/maven/</url>
        </repository>

    </repositories>


        
    <dependencies>
    
        <!--  
                    Version numbers provided by ImageJ  (pom-imagej)
        -->
        <dependency>
            <groupId>net.imagej</groupId>
            <!-- <version>1.50a</version> -->
            <artifactId>ij</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <!-- <version>2.3.0</version> -->
            <artifactId>imglib2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
            <!-- <version>2.0.0-beta-30</version> -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- <version>4.12</version> -->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.scif</groupId>
            <artifactId>scifio</artifactId>
            <!-- <version>0.24.0</version> -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm</artifactId>
           <!--  <version>0.3.0</version> -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-algorithm-gpl</artifactId>
            <!-- <version>0.1.5</version> -->
            <scope>provided</scope>
        </dependency>

        <!--  
                    Version numbers provided by Fiji  (pom-fiji)
        -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <!-- <version>3.7.11</version> -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <!-- <version>0.1.49</version> -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <!-- <version>3.4.1</version> -->
            <scope>provided</scope>
        </dependency>
        <dependency>
        <groupId>net.sf.jgrapht</groupId>
        <artifactId>jgrapht</artifactId>
        </dependency>
        <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Skeletonize3D_</artifactId>
        </dependency>
        <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <!-- <version>2.2.4</version> -->
        </dependency>
        
        
        <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <version>0.24</version>
            <scope>provided</scope>
        </dependency>
<!--         <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Jython_Interpreter</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            </dependency> -->
<!--          <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Jython_Interpreter</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.python</groupId>
                    <artifactId>jython</artifactId>
                </exclusion>
             </exclusions>
        </dependency>  -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>edu.mines</groupId>
            <artifactId>mines-jtk</artifactId>
        </dependency>
        
        <!-- 
                This guys must be added to final jar (only jars with scope 'compile')
        -->
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv-dozer</artifactId>
            <version>2.1.0</version>
        </dependency>
        
        
       <dependency>
            <groupId>net.jgeom.nurbs</groupId>
            <artifactId>net.jgeom.nurbs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cmaes</groupId>
            <artifactId>cmaes</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javaml</groupId>
            <artifactId>javaml</artifactId>
            <version>0.1.7</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.rwl</groupId>
            <artifactId>jtransforms</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Java3D dependencies (needed for pom-fiji, with pom-imagej they must be commented out) -->
<!--         <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <scope>provided</scope>
        </dependency> -->
        
    </dependencies>
<build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-disableassertions</argLine>
                </configuration>
            </plugin>
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9</version>
    <executions>
        <execution>
            <id>attach-javadocs</id>
            <goals>
                <goal>jar</goal>
            </goals>
            <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
        </execution>
    </executions>
</plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>

