\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programming environment}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Movies}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Example - Description of the System}{2}{section.3}}
\newlabel{sec:descriptionofthesystem}{{3}{2}{An Example - Description of the System\relax }{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Point Spread Function}{2}{section*.2}}
\newlabel{eq:idealimage}{{1}{2}{Point Spread Function\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{3}{section*.3}}
\newlabel{eq:dynamicmodel}{{2}{3}{Dynamics\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Background}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Members and Data Structures}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Important Member Variables}{3}{subsection.4.1}}
\newlabel{sec:importantmembervariables}{{4.1}{3}{Important Member Variables\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mStateVectors}}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mStateVectorsMemory}}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mParticles}}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mParticlesMemory}}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Algorithms Parameters}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mNbOfThreads} - Number of Threads}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mNbOfParticles} - Number of Particles $\#p$}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mRepSteps} - Number of Optimization Iterations}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mResamplingThreshold} - Threshold $\theta $ for the Resampling Step}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mBackground} - Constant Background Intensity}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mSeed} - The Seed}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mWaveLengthInNm} - Wave Length in Nanometer}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mNA} - Numerical Apparture}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mn} - The Refractive Index}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {mStateOfFilter} - State of the Plugin}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {RESULT\_FILE\_SUFFIX}}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {INIT\_FILE\_SUFFIX}}{5}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods to Override}{5}{section.5}}
\newlabel{sec:methodstooverride}{{5}{5}{Methods to Override\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abstract Methods}{6}{subsection.5.1}}
\newlabel{sec:abstractmethods}{{5.1}{6}{Abstract Methods\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The Generation of an Expected Image}{6}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Dynamics}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Visualization}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Getter Methods}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methods that should be overrided}{8}{subsection.5.2}}
\newlabel{sec:methodsthatshouldbeoverrided}{{5.2}{8}{Methods that should be overrided\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disclaimer}{10}{section.6}}
