<project name="MosaicSuite" default="" basedir=".">

    <description>
        Mosaic Toolbox build file
    </description>

    <!-- ****************************************************************** -->
    <!-- Suggested way to work on MOSAIC Toolbox Suite is to configure proper 
         environmental variable -->
    <!-- ****************************************************************** -->
    <property environment="env" />
    <echo message="MOSAIC plugin path to Fiji: [${env.FIJI_MOSAIC_PLUGIN_PATH}]" />
    <property name="pluginsDir" location="${env.FIJI_MOSAIC_PLUGIN_PATH}" />
    <property name="ImageJpluginDir" location="${env.IMAGEJ_MOSAIC_PLUGIN_PATH}" />

    <!-- ****************************************************************** -->
    <!-- Shouldn't be necessary to change something below here, 
         except you know what you are doing. -->
    <!-- ****************************************************************** -->
    <property name="src" location="src" />
    <property name="test" location="test" />
    <property name="build" location="bin" />
    <property name="name" value="Mosaic" />
    <property name="jarfilename" value="Mosaic_ToolSuite" />

    <target name="jtest" depends="buildTest">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement location="bin" />    
                <fileset dir="lib">
                    <include name="*.jar" />
                </fileset>
                <fileset dir="lib/bio-formats">
                    <include name="*.jar" />
                </fileset>
            </classpath>    
            <batchtest>
                <fileset dir="${test}">
                    <include name="**/*Test*" />
                </fileset>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>   

    <target name="main" depends="clean,build,compress,buildTest" description="Main target">
        <echo>
            Clean, compile and compressing the .jar file.

	        !!!! Remember to run 'ant jtest' before submitting your changes !!!!
        </echo>
    </target>

    <target name="ImageJ" depends="" description="Generate the distribution">
        <echo>
            Building the .jar file.
        </echo>
        <jar jarfile="${ImageJpluginDir}/${jarfilename}.jar" update="true">
            <fileset dir="." includes="plugins.config" />
            <fileset dir="${build}" includes="**/*.*" />
            <!-- <fileset dir="${src}" includes="**/*.java" /> -->
            <fileset dir="." includes="src/mosaic/plugins/scripts/*.ijm" />
            <fileset dir="." includes="src/mosaic/plugins/scripts/Rscript.r" />
            <fileset dir="." includes="src/mosaic/plugins/scripts/Stack_Overlay.py" />

            <zipgroupfileset dir="lib" includes="**/*.jar" excludes="*.config" />
            
            <manifest>
                <attribute name="Built-By" value="${name}" />
            </manifest>
        </jar>
    </target>
 
    <target name="compress" depends="" description="Generate the distribution">
        <echo>
            Building the .jar file.
        </echo>
        <jar jarfile="${pluginsDir}/${jarfilename}.jar" update="true">
            <fileset dir="." includes="plugins.config" />
            <fileset dir="${build}" includes="**/*.*" />
            <!-- <fileset dir="${src}" includes="**/*.java" /> -->
            <fileset dir="." includes="src/mosaic/plugins/scripts/*.ijm" />
            <fileset dir="." includes="src/mosaic/plugins/scripts/Rscript.r" />
            <fileset dir="." includes="src/mosaic/plugins/scripts/Stack_Overlay.py" />

            <zipgroupfileset dir="lib" includes="commons-beanutils-1.8.3.jar" excludes="*.config" />
            <zipgroupfileset dir="lib" includes="commons-lang3-3.1.jar" excludes="*.config" />
            <zipgroupfileset dir="lib" includes="commons-logging-1.1.3.jar" excludes="*.config" />
            <zipgroupfileset dir="lib" includes="dozer.jar" excludes="*.config" />
            <zipgroupfileset dir="lib" includes="javaml-0.1.7.jar" excludes="*.config" />
            <zipgroupfileset dir="lib" includes="jtransforms-2.4.jar" excludes="*.config" />
            <zipgroupfileset dir="lib" includes="mines-jtk-20100113.jar" excludes="*.config" />
            <zipgroupfileset dir="lib" includes="super-csv-2.1.0.jar" excludes="*.config" />
            <zipgroupfileset dir="lib" includes="super-csv-dozer-2.1.0.jar" excludes="*.config" />
            <zipgroupfileset dir="lib" includes="jgeom-core.jar" excludes="*.config" />
            <zipgroupfileset dir="lib" includes="cmaes_java.jar" excludes="*.config" />
            
            <manifest>
                <attribute name="Built-By" value="${name}" />
            </manifest>
        </jar>
    </target>
 
    <target name="clean" description="deletes all binaries and jars">
        <echo>
            Deleting files...
        </echo>
        <mkdir dir="${build}" />
        <mkdir dir="${pluginsDir}" />
	<delete>
            <fileset dir="${pluginsDir}" includes="${jarfilename}.jar" />
        </delete>
        <delete includeEmptyDirs="true">
          <fileset dir="${build}"/>
        </delete>
        <echo>
            ... done.
        </echo>
    </target>

    <path id="build.classpath">
        <pathelement location="${build}" />
        <pathelement path="lib" />

        <fileset dir="lib/">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="build">
        <mkdir dir="${build}" />
        <copy file="${test}/log4j.properties" todir="${build}"/>
        <copy file="${test}/logging.properties" todir="${build}"/>
        <copy file="${test}/logback-test.xml" todir="${build}"/>
	<copy file="${src}/mosaic/plugins/scripts/Rscript.r" todir="${build}/mosaic/bregman" />
        <javac debug="true" includeantruntime="false" srcdir="src/" destdir="bin/" classpathref="build.classpath" classpath="${build.classpath}" source="1.7" target="1.7">
                    <compilerarg value="-Xlint:all" />
                    <compilerarg value="-Xlint:-path" />
                    <compilerarg value="-proc:none" />
                    <compilerarg value="-Xlint:-options"/>
            	    <compilerarg value="-Werror" />
                    <compilerarg line="-Xmaxwarns 10000" /> 
        </javac>
    </target>
     <target name="buildTest" depends="build">
        <mkdir dir="${build}" />
        <javac debug="true" includeantruntime="false" srcdir="test/" destdir="bin/" classpathref="build.classpath" classpath="${build.classpath}" source="1.7" target="1.7">
                    <compilerarg value="-Xlint:all" />
                    <compilerarg value="-Xlint:-path" />
                    <compilerarg value="-proc:none" />
                    <compilerarg value="-Xlint:-options"/>
            	    <compilerarg value="-Werror" />
                    <compilerarg line="-Xmaxwarns 10000" /> 
        </javac>
    </target>
    
</project>

