\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extensions and Changes}{1}}
\newlabel{sec:pluginstart}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load movie and start}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualization}{2}}
\newlabel{sec:visualizing}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Batchprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Results}{2}}
\newlabel{sec:results}{{2.5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Trajectory information format}{2}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{Particles information (Frame) format}{3}}
\@writefile{toc}{\contentsline {paragraph}{Full report format}{3}}
\@writefile{toc}{\contentsline {paragraph}{Export to ImageJ Table}{3}}
\bibcite{sbalzarini}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgments}{4}}
