[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=0
FrameCount=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1468
NormalPos.bottom=535
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\Beni\Eigene Dateien\Zurich\Projekt\Tutorial\PSFtool.tex

[Frame0_Row0]
cyCur=487
cyMin=10

[Frame0_Col0]
cxCur=1439
cxMin=10

[Frame0_View0,0]
Cursor.row=31
Cursor.column=53
TopSubLine=2

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1494
NormalPos.bottom=554
Class=CLatexEdit
Document=C:\Dokumente und Einstellungen\Beni\Eigene Dateien\Zurich\Projekt\Tutorial\tutorial.tex

[Frame1_Row0]
cyCur=753
cyMin=10

[Frame1_Col0]
cxCur=1693
cxMin=10

[Frame1_View0,0]
Cursor.row=51
Cursor.column=26
TopSubLine=48

