\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use the Plugin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start and Configuration}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration menu}}{3}}
\newlabel{config}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source Selection and PSF Estimation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical User Interface (GUI)}}{4}}
\newlabel{gui}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Point Spread Function. The average intensity on concentric circles around the intensity centroid is plotted against the radius.}}{4}}
\newlabel{plot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point Source Selection}}{5}}
\newlabel{selection}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development and contact}{5}}
\@setckpt{tutorial}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
